<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>196170153871-lk6pu61crl9nsecernu64sfb2kmq9hme.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.196170153871-lk6pu61crl9nsecernu64sfb2kmq9hme</string>
	<key>API_KEY</key>
	<string>AIzaSyCF1jn_388w9ok5z12oBKa71ZX4w82bn0g</string>
	<key>GCM_SENDER_ID</key>
	<string>196170153871</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.sleepmate</string>
	<key>PROJECT_ID</key>
	<string>sleepmate-74fb2</string>
	<key>STORAGE_BUCKET</key>
	<string>sleepmate-74fb2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:196170153871:ios:3aafb48b79bf02acda95fa</string>
	<key>DATABASE_URL</key>
	<string>https://sleepmate-74fb2.firebaseio.com</string>
</dict>
</plist>