<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24P-Q6-8S6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My CalendarVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyCalendarVC" customModule="SleepAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-Ek-M3h" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="hdI-zi-KBf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="q7e-TY-gOH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="QCz-gb-RnB" customClass="DateCell" customModule="SleepAnalysis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-e8-mUj">
                                                    <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Dzn-0r-d5X"/>
                                                        <constraint firstAttribute="height" constant="50" id="KHs-Yh-sZz"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="2ax-ct-50G"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-Yl-hrp">
                                                    <rect key="frame" x="29" y="24.5" width="42" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="lYm-xb-Uhh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xER-xB-Uo7">
                                                    <rect key="frame" x="46" y="89" width="8" height="8"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="H4p-aF-eNL"/>
                                                        <constraint firstAttribute="width" constant="8" id="YTQ-v2-SoJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xER-xB-Uo7" secondAttribute="bottom" constant="3" id="VEk-Dc-vp2"/>
                                            <constraint firstItem="ysu-Yl-hrp" firstAttribute="centerY" secondItem="QCz-gb-RnB" secondAttribute="centerY" id="cHh-Wr-0Gr"/>
                                            <constraint firstItem="ysu-Yl-hrp" firstAttribute="centerX" secondItem="QCz-gb-RnB" secondAttribute="centerX" id="ioN-tI-agy"/>
                                            <constraint firstItem="xER-xB-Uo7" firstAttribute="centerX" secondItem="QCz-gb-RnB" secondAttribute="centerX" id="rHl-V1-zhC"/>
                                            <constraint firstItem="bx4-e8-mUj" firstAttribute="centerX" secondItem="QCz-gb-RnB" secondAttribute="centerX" id="txs-QK-fbe"/>
                                            <constraint firstItem="bx4-e8-mUj" firstAttribute="centerY" secondItem="QCz-gb-RnB" secondAttribute="centerY" id="ucm-H4-bLG"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Qd8-4Z-etS"/>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="ysu-Yl-hrp" id="bNa-vP-BjQ"/>
                                            <outlet property="dotView" destination="xER-xB-Uo7" id="k35-OB-dVi"/>
                                            <outlet property="selectedView" destination="bx4-e8-mUj" id="hV8-hm-HFQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateHeader" id="OBR-9h-Qev" customClass="DateHeader" customModule="SleepAnalysis" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-eE-3b7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="lVU-7r-68w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeD-9M-msZ">
                                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AMD-aC-qQo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-59-qRf">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDB-B7-An7">
                                                            <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZF-y2-uyw">
                                                            <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-Bg-K9H">
                                                            <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-Vc-SEn">
                                                            <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axq-aN-smy">
                                                            <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2de-Ei-wlR">
                                                            <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KZ8-IN-ks9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AMD-aC-qQo" secondAttribute="bottom" id="DKz-JP-vZi"/>
                                                <constraint firstItem="AMD-aC-qQo" firstAttribute="top" secondItem="BeD-9M-msZ" secondAttribute="top" id="Evn-kD-Hui"/>
                                                <constraint firstItem="AMD-aC-qQo" firstAttribute="leading" secondItem="BeD-9M-msZ" secondAttribute="leading" id="NqV-SX-FHW"/>
                                                <constraint firstAttribute="trailing" secondItem="AMD-aC-qQo" secondAttribute="trailing" id="VBm-mN-3uM"/>
                                                <constraint firstAttribute="bottom" secondItem="AMD-aC-qQo" secondAttribute="bottom" id="cPb-eS-TJZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5Mu-eE-3b7" secondAttribute="trailing" id="3Du-8X-4pA"/>
                                        <constraint firstItem="BeD-9M-msZ" firstAttribute="top" secondItem="5Mu-eE-3b7" secondAttribute="bottom" id="4qM-NM-ivF"/>
                                        <constraint firstAttribute="bottom" secondItem="BeD-9M-msZ" secondAttribute="bottom" id="5At-cx-pbN"/>
                                        <constraint firstItem="5Mu-eE-3b7" firstAttribute="leading" secondItem="OBR-9h-Qev" secondAttribute="leading" id="e2M-7E-GLx"/>
                                        <constraint firstAttribute="trailing" secondItem="BeD-9M-msZ" secondAttribute="trailing" id="h3L-Ps-5Xw"/>
                                        <constraint firstItem="BeD-9M-msZ" firstAttribute="leading" secondItem="OBR-9h-Qev" secondAttribute="leading" id="ne2-Wa-PcK"/>
                                        <constraint firstItem="5Mu-eE-3b7" firstAttribute="top" secondItem="OBR-9h-Qev" secondAttribute="top" id="pfe-gv-OFR"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthTitle" destination="5Mu-eE-3b7" id="qhS-vc-7cX"/>
                                        <outlet property="weekDayHeaderView" destination="BeD-9M-msZ" id="iNu-rm-lca"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="MED-CJ-m30" userLabel="Stack View - Add Record">
                                <rect key="frame" x="61.5" y="458" width="291" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-Fi-kGD" userLabel="Stack View - wake up time">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake Up Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-J0-1N5">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="U2v-yq-UiU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wake Up Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHl-xn-ijf">
                                                <rect key="frame" x="170" y="0.0" width="121" height="23"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-l2-c2A" userLabel="Stack View - sleep time">
                                        <rect key="frame" x="0.0" y="40" width="291" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV9-JV-QPi">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="pCN-O3-4mu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sleep time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-t7-w0a">
                                                <rect key="frame" x="170" y="0.0" width="121" height="23"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmP-yE-00G">
                                <rect key="frame" x="107" y="551" width="200" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XQE-cv-nuS"/>
                                    <constraint firstAttribute="height" constant="50" id="dtt-7e-Zhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Update Sleep Time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateSleepTimeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AuO-lf-diA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ac4-Ek-M3h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Tb-vo-WZR"/>
                            <constraint firstItem="MED-CJ-m30" firstAttribute="top" secondItem="ac4-Ek-M3h" secondAttribute="bottom" constant="20" id="A0A-yU-Sl3"/>
                            <constraint firstItem="ac4-Ek-M3h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JK1-Eo-7Ds"/>
                            <constraint firstItem="KmP-yE-00G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZL-Cc-BIw"/>
                            <constraint firstItem="KmP-yE-00G" firstAttribute="top" secondItem="MED-CJ-m30" secondAttribute="bottom" constant="30" id="XQp-3d-xwa"/>
                            <constraint firstItem="MED-CJ-m30" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eX8-BH-H2g"/>
                            <constraint firstItem="ac4-Ek-M3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zbe-tW-Ht3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCi-TG-bFj"/>
                    <connections>
                        <outlet property="jtCalendarView" destination="ac4-Ek-M3h" id="pyA-zE-ULY"/>
                        <outlet property="sleepTimeTxt" destination="hsk-t7-w0a" id="Dcz-hJ-1gh"/>
                        <outlet property="updateSleepTimeBtn" destination="KmP-yE-00G" id="Iy0-zt-EFN"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="v9E-cX-ir2"/>
                        <outlet property="wakeUpTimeTxt" destination="kHl-xn-ijf" id="NJI-pd-JWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="279.91071428571428"/>
        </scene>
        <!--Calemdar-->
        <scene sceneID="XmZ-iC-Qbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGz-Wn-eCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calemdar" id="N3S-E5-IA1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w0p-bH-iNk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XF0-Mu-OkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWw-nU-ZpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="279.91071428571428"/>
        </scene>
        <!--Add Sleep TimingsVC-->
        <scene sceneID="sZA-xb-xZc">
            <objects>
                <viewController storyboardIdentifier="AddSleepTimingsVC" id="gmj-aW-sPY" customClass="AddSleepTimingsVC" customModule="SleepAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="aZN-3E-JWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOu-IC-d54" userLabel="View - top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-us-8eO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shi-gj-oai" userLabel="View - Content">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="06X-q8-l2V" userLabel="Stack View - Container Date Day">
                                                        <rect key="frame" x="81" y="30" width="252.5" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-Fg-yDH" userLabel="Stack View - Date">
                                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-mr-f1M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/11/1988" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yr-FP-k0L">
                                                                        <rect key="frame" x="46" y="0.0" width="84.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FxJ-VF-p4e" userLabel="Stack View - Day">
                                                                <rect key="frame" x="155.5" y="0.0" width="97" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfA-Ru-KYH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-Xx-Dmy">
                                                                        <rect key="frame" x="39.5" y="0.0" width="57.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wl-40-f4d" userLabel="Stack View - Add Record">
                                                        <rect key="frame" x="12" y="80.5" width="390.5" height="63"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="768-is-xKP" userLabel="Stack View - wake up time">
                                                                <rect key="frame" x="0.0" y="0.0" width="390.5" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake Up Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wor-14-zlb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="23"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="9TE-9B-Fzm"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap for wake up time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yli-JH-sLH">
                                                                        <rect key="frame" x="206" y="0.0" width="184.5" height="23"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="sleepTimeTxtEditingBegin:" destination="gmj-aW-sPY" eventType="editingDidBegin" id="e9q-RQ-FzP"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="tWo-vK-3s2" userLabel="Stack View - sleep time">
                                                                <rect key="frame" x="0.0" y="40" width="390.5" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-MT-Epb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="23"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="p66-tC-adV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap for add sleep time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfy-3G-StO">
                                                                        <rect key="frame" x="207" y="0.0" width="183.5" height="23"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="sleepTimeTxtEditingBegin:" destination="gmj-aW-sPY" eventType="editingDidBegin" id="8gr-Ah-mzH"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="y54-Qg-JYG"/>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Va-bS-ZSx">
                                                        <rect key="frame" x="0.0" y="168.5" width="414" height="649.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChartQuestionCell" rowHeight="90" id="zl3-iH-4Fj" customClass="ChartQuestionCell" customModule="SleepAnalysis" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zl3-iH-4Fj" id="KTW-Z9-qfF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-ee-6NF">
                                                                            <rect key="frame" x="10" y="5" width="394" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-X7-IhW" userLabel="Stack View - Yes No">
                                                                            <rect key="frame" x="10" y="29.5" width="90" height="50"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-5z-f1X">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                    <state key="normal" title="Yes"/>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-4b-B4X">
                                                                                    <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                                                    <state key="normal" title="No"/>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marks out of 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-as-CHN">
                                                                            <rect key="frame" x="137" y="43" width="121" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcI-cJ-TKc">
                                                                            <rect key="frame" x="10" y="34.5" width="100" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="R21-JJ-wwD"/>
                                                                            </constraints>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="tcI-cJ-TKc" firstAttribute="leading" secondItem="cDJ-ee-6NF" secondAttribute="leading" id="AGL-e6-n4H"/>
                                                                        <constraint firstItem="tcI-cJ-TKc" firstAttribute="top" secondItem="cDJ-ee-6NF" secondAttribute="bottom" constant="10" id="Iqs-PR-wo6"/>
                                                                        <constraint firstItem="cDJ-ee-6NF" firstAttribute="top" secondItem="KTW-Z9-qfF" secondAttribute="top" constant="5" id="MCm-DU-1cX"/>
                                                                        <constraint firstItem="cDJ-ee-6NF" firstAttribute="leading" secondItem="KTW-Z9-qfF" secondAttribute="leading" constant="10" id="Tdi-eH-bie"/>
                                                                        <constraint firstItem="h4x-X7-IhW" firstAttribute="top" secondItem="cDJ-ee-6NF" secondAttribute="bottom" constant="5" id="ZOf-G5-vGC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cDJ-ee-6NF" secondAttribute="trailing" constant="10" id="efc-2T-9SQ"/>
                                                                        <constraint firstItem="h4x-X7-IhW" firstAttribute="leading" secondItem="KTW-Z9-qfF" secondAttribute="leading" constant="10" id="evc-jO-2Lg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="h4x-X7-IhW" secondAttribute="bottom" constant="10" id="gpe-jh-tht"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="btnNo" destination="b8K-4b-B4X" id="Vsj-YC-uSL"/>
                                                                    <outlet property="btnYes" destination="sZB-5z-f1X" id="aqO-dq-TKm"/>
                                                                    <outlet property="lblQuestion" destination="cDJ-ee-6NF" id="MRa-HA-tsE"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="gmj-aW-sPY" id="REq-mR-4wd"/>
                                                            <outlet property="delegate" destination="gmj-aW-sPY" id="Zd7-FL-Nji"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3Va-bS-ZSx" firstAttribute="leading" secondItem="shi-gj-oai" secondAttribute="leading" id="261-Vz-Q4G"/>
                                                    <constraint firstAttribute="height" priority="250" constant="818" id="8lR-I3-C8r"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Va-bS-ZSx" secondAttribute="bottom" id="GD5-ME-spa"/>
                                                    <constraint firstItem="3Va-bS-ZSx" firstAttribute="top" secondItem="3Wl-40-f4d" secondAttribute="bottom" constant="25" id="K9C-hE-CAe"/>
                                                    <constraint firstItem="3Wl-40-f4d" firstAttribute="top" secondItem="06X-q8-l2V" secondAttribute="bottom" constant="30" id="Pw5-jk-6yb"/>
                                                    <constraint firstItem="3Wl-40-f4d" firstAttribute="centerX" secondItem="shi-gj-oai" secondAttribute="centerX" id="eBo-az-XAa"/>
                                                    <constraint firstItem="06X-q8-l2V" firstAttribute="centerX" secondItem="shi-gj-oai" secondAttribute="centerX" id="mbH-kX-ety"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Va-bS-ZSx" secondAttribute="trailing" id="olA-1I-vGN"/>
                                                    <constraint firstItem="06X-q8-l2V" firstAttribute="top" secondItem="shi-gj-oai" secondAttribute="top" constant="30" id="tOM-vc-EV1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="shi-gj-oai" firstAttribute="top" secondItem="cAz-us-8eO" secondAttribute="top" id="J3N-AJ-LcN"/>
                                            <constraint firstItem="shi-gj-oai" firstAttribute="leading" secondItem="cAz-us-8eO" secondAttribute="leading" id="LCt-Yk-CMv"/>
                                            <constraint firstAttribute="bottom" secondItem="shi-gj-oai" secondAttribute="bottom" id="cgf-hu-ttv"/>
                                            <constraint firstAttribute="trailing" secondItem="shi-gj-oai" secondAttribute="trailing" id="f2Q-TV-SZ6"/>
                                            <constraint firstAttribute="bottom" secondItem="shi-gj-oai" secondAttribute="bottom" id="zaM-cy-RcL"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cAz-us-8eO" firstAttribute="leading" secondItem="HOu-IC-d54" secondAttribute="leading" id="AhY-NF-IKb"/>
                                    <constraint firstItem="cAz-us-8eO" firstAttribute="top" secondItem="HOu-IC-d54" secondAttribute="top" id="G11-ZM-2AT"/>
                                    <constraint firstAttribute="trailing" secondItem="cAz-us-8eO" secondAttribute="trailing" id="giA-kT-Olx"/>
                                    <constraint firstAttribute="bottom" secondItem="cAz-us-8eO" secondAttribute="bottom" id="uOh-8n-eOd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSu-es-ySA" firstAttribute="top" secondItem="HOu-IC-d54" secondAttribute="top" id="1dP-Xs-gf1"/>
                            <constraint firstItem="HOu-IC-d54" firstAttribute="width" secondItem="aZN-3E-JWc" secondAttribute="width" id="3Oy-vJ-SKb"/>
                            <constraint firstAttribute="trailing" secondItem="HOu-IC-d54" secondAttribute="trailing" id="H5E-c6-0ki"/>
                            <constraint firstItem="cAz-us-8eO" firstAttribute="width" secondItem="HOu-IC-d54" secondAttribute="width" id="SyU-wq-plv"/>
                            <constraint firstItem="HOu-IC-d54" firstAttribute="bottom" secondItem="pSu-es-ySA" secondAttribute="bottom" id="TOL-uD-kOS"/>
                            <constraint firstItem="HOu-IC-d54" firstAttribute="leading" secondItem="aZN-3E-JWc" secondAttribute="leading" id="oo4-TF-iVM"/>
                            <constraint firstItem="shi-gj-oai" firstAttribute="width" secondItem="aZN-3E-JWc" secondAttribute="width" id="pzg-rm-uyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSu-es-ySA"/>
                    </view>
                    <connections>
                        <outlet property="dateLbl" destination="8yr-FP-k0L" id="0in-v1-TTv"/>
                        <outlet property="dayLabel" destination="VuC-Xx-Dmy" id="SSC-hx-bNi"/>
                        <outlet property="heightConstantContentView" destination="8lR-I3-C8r" id="STf-ud-aFe"/>
                        <outlet property="mainScrollView" destination="cAz-us-8eO" id="m6U-YR-VE6"/>
                        <outlet property="tableViewChart" destination="3Va-bS-ZSx" id="FXg-dL-muc"/>
                        <outlet property="txtSleepTime" destination="rfy-3G-StO" id="Xde-1L-2V9"/>
                        <outlet property="txtWakeUpTime" destination="yli-JH-sLH" id="3E1-3L-euZ"/>
                        <outlet property="viewContent" destination="shi-gj-oai" id="Bwh-42-eEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8r-zd-6yM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="-163.39285714285714"/>
        </scene>
        <!--Linear-->
        <scene sceneID="Nbb-jP-Jhx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKZ-bl-eQh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Linear" id="FqV-X2-nXN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w8A-6M-B9n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Utk-pW-Kz2" kind="relationship" relationship="rootViewController" id="evU-0w-ZE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU8-We-fXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="-500.22321428571428"/>
        </scene>
        <!--Linear Table View Controller-->
        <scene sceneID="TRm-jO-MeA">
            <objects>
                <tableViewController id="Utk-pW-Kz2" customClass="LinearTableViewController" customModule="SleepAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pik-zu-v9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinearTableViewCell" rowHeight="65" id="4bw-PI-uIY" customClass="LinearTableViewCell" customModule="SleepAnalysis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bw-PI-uIY" id="PTt-qP-mwR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/12/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6v-aN-JxM">
                                            <rect key="frame" x="15" y="22" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:55 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6D-t3-bIb">
                                            <rect key="frame" x="174" y="22" width="66" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="6:55 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-fF-RjH">
                                            <rect key="frame" x="308" y="22" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E6D-t3-bIb" firstAttribute="centerY" secondItem="z6v-aN-JxM" secondAttribute="centerY" id="6G9-XV-Ao1"/>
                                        <constraint firstItem="z6v-aN-JxM" firstAttribute="centerY" secondItem="PTt-qP-mwR" secondAttribute="centerY" id="Yjd-cD-fFQ"/>
                                        <constraint firstItem="FZS-fF-RjH" firstAttribute="centerY" secondItem="z6v-aN-JxM" secondAttribute="centerY" id="aMH-I7-ZmB"/>
                                        <constraint firstAttribute="trailing" secondItem="FZS-fF-RjH" secondAttribute="trailing" constant="40" id="ce6-Ds-Dlk"/>
                                        <constraint firstItem="z6v-aN-JxM" firstAttribute="leading" secondItem="PTt-qP-mwR" secondAttribute="leading" constant="15" id="tSx-I8-q83"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="E6D-t3-bIb" firstAttribute="centerX" secondItem="4bw-PI-uIY" secondAttribute="centerX" id="0pK-lP-Pas"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateOfTimeRecord" destination="z6v-aN-JxM" id="zVw-bx-SJ4"/>
                                    <outlet property="sleepTimeLbl" destination="FZS-fF-RjH" id="ILm-52-0KX"/>
                                    <outlet property="wakeUpTimeLbl" destination="E6D-t3-bIb" id="BYR-0h-aYf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Utk-pW-Kz2" id="9eE-UG-W5u"/>
                            <outlet property="delegate" destination="Utk-pW-Kz2" id="sfD-5k-Hah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="azZ-FX-8DX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvr-5j-3DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="-495.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H3b-yl-8Ip">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="24P-Q6-8S6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KeW-lf-FbL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PKZ-bl-eQh" kind="relationship" relationship="viewControllers" id="BZ5-eR-hTH"/>
                        <segue destination="UGz-Wn-eCb" kind="relationship" relationship="viewControllers" id="jcD-3f-F0k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9L-DD-zi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404.3478260869567" y="-110.49107142857143"/>
        </scene>
    </scenes>
</document>
